<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Store Dashboard Translations
    |--------------------------------------------------------------------------
     */
    /*Notifications */
    'orderAcceptedNotification' => 'Pedido aceito.',
    'successNotification' => 'Sucesso 👌',
    'orderSomethingWentWrongNotification' => 'Pedido aceito!!!',
    'woopssNotification' => 'Wooopsss ⚠️',
    'orderCanceledNotification' => 'Pedido cancelado',

    /* GENERAL */
    'total' => 'TOTAL',
    'sphResultFor' => 'Resultados para',
    'edit' => 'Editar',
    'save' => 'Salvar',
    'update' => 'Atualizar',

    /* NAV BAR */
    'navLogout' => 'sair',
    'navStores' => 'Lojas',
    'navItemsMenu' => 'Cadastrar produto',
    'navSubAddonCat' => 'Categorias de adicionais',
    'navSubAddon' => 'Adicionais',
    'navSubMenuCat' => 'Categorias de produtos',
    'navSubItems' => 'Adicionar produto',
    'navOrders' => 'Pedidos',
    'navEarnings' => 'Ganhos',

    /* Dashboard Page */
    'dashboardTitle' => 'Painel',
    'dashboardStores' => 'Lojas',
    'dashboardOrdersProcessed' => 'Pedidos processados',
    'dashboardItemsSold' => 'Itens vendidos',
    'dashboardEarnings' => 'Ganho',

    'dashboardNewOrders' => 'Novos Pedidos',
    'dashboardOrderID' => 'ID do pedido',
    'dashboardStore' => 'Loja',
    'dashboardPrice' => 'Preço',
    'dashboardOrderStatus' => 'Status do pedido',
    'dashboardAcceptOrder' => 'Aceitar pedido',
    'dashboardCancelOrder' => 'Cancelar pedido',
    'dashboardDoubleClickMsg' => 'Clique duas vezes para cancelar',
    'dashboardNew' => 'Novo',
    'dashboardSelfPickup' => 'Auto-atendimento',
    'dashboardNoOrders' => 'Sem pedidos para mostrar',

    'dashboardPreparingOrders' => 'Preparando Pedido',
    'dashboardOrderPlacedTime' => 'Tempo de preparo do pedido',
    'dashboardOrderAcceptedTime' => 'Hora de aceitação do pedido',
    'dashboardMarkAsReady' => 'Marcar como pronto',
    'dashboardMarkAsCompleted' => 'Marcar como concluído',

    /* Stores Page */
    'spPageTitle' => 'Lojas - Painel',
    'spAddNewStoreBtn' => 'Adicionar nova loja',
    'spTableID' => 'ID',
    'spTableImage' => 'Imagem',
    'spTableName' => 'Nome',
    'spTableAddress' => 'Endereço',
    'spTableStatus' => 'Status',
    'spTableCA' => 'Criado em',
    'spRowPending' => 'Pendente',
    'spRowActive' => 'Ativa',
    'spRowInActive' => 'Inativa',

    'seLblStoreName' => 'Nome da loja',
    'sePhStoreName' => 'Nome da loja',
    'seLblDescription' => 'Descrição',
    'sePhDescription' => 'escrição resumida da loja',
    'seLblImage' => 'Imagem',
    'sePhImage' => 'Dimensão da imagem 160x117',
    'seLblApproxDeliveryTime' => 'Tempo de entrega aproximado',
    'sePhApproxDeliveryTime' => 'Tempo em minutos',
    'seLblApproxPriceForTwo' => 'Para dois',
    'sePhApproxPriceForTwo' => 'Para dois',
    'seLblFullAddress' => 'Endereço completo',
    'sePhFullAddress' => 'Endereço completo da loja',
    'seLblPincode' => 'CEP',
    'seToolTipPincode' => 'CEP',
    'seLblLandMark' => 'Ponto de referência',
    'sePhLandMark' => 'Ponto de referência',
    'seLblLat' => 'Latitude',
    'seLblLong' => 'Longitude',
    'sePhTextLatLong1' => 'Você pode usar serviços como:',
    'sePhTextLatLong2' => 'Se você inserir uma latitude / longitude inválida, o sistema de mapas pode travar com uma tela branca.',
    'seLblCertificate' => 'CNPJ',
    'sePhCertificate' => 'CNPJ',
    'seLblStoreCharge' => 'Taxa extra',
    'sePhStoreCharge' => 'Taxa embalagem ',
    'seLblPureVeg' => 'É Pure Veg?',
    'seLblMinOrderPrice' => 'Preço mínimo do pedido',
    'seLblAutomaticScheduling' => 'Agendamento Automático',
    'sePhMinOrderPrice' => 'alor mínimo do carrinho antes do desconto e impostos em',
    'sePageTitleEditing' => 'Editar',
    'sePageTitleStoreDetails' => 'Detalhes da loja',
    'seDisable' => 'Fechar',
    'seEnable' => 'Abrir',
    'seStoreSchedulingTimes' => 'Horários de agendamento da loja',
    'seSunday' => 'Domigo',
    'seMonday' => 'Segunda-feira',
    'seTuesday' => 'Terça-feira',
    'seWednesday' => 'Quarta-feira',
    'seThursday' => 'Quinta-feira',
    'seFriday' => 'Sexta-feira',
    'seSaturday' => 'Sábado',
    'seOpeningTime' => 'Horario de abertura',
    'seClosingTime' => 'Horário de encerramento',
    'seRemoveTimeSlot' => 'Remover o intervalo de tempo',
    'seAddSlot' => 'Adicionar Slot',
    'seScheduleUpdateMsg' => 'Certifique-se de que o horário de fechamento é sempre maior do que o horário de abertura',

    /* Addon Categories Page */

    'addonCategoriesTitle' => 'Categorias de complemento - Painel',
    'btnAddNewCat' => 'Categoria de complemento',
    'acpSearchPlaceHolder' => 'Pesquisa com nome de categoria de complemento',
    'acpTableName' => 'Nome',
    'acpTableType' => 'Tipo',
    'acpTableNOA' => 'No. de adicionais',
    'acpTableCA' => 'Criado em',
    'acpRowSingleSelection' => 'Seleção Única',
    'acpRowMultipleSelection' => ' Seleção Múltipla',
    'acpInputName' => 'Categoria do complemento',
    'acpEditTitle' => 'Editar',
    'acpEditTitleAd' => 'Detalhes da categoria de complemento',

    /* Addons Page */

    'addonPageTitle' => 'Adicionais - Painel',
    'btnAddNewAddon' => 'Adicionar Novo Adicional',
    'apSearchPlaceHolder' => 'Pesquisar com o nome do complemento',
    'apTableName' => 'Nome',
    'apTablePrice' => 'Preço',
    'apTableAddonCategory' => 'Categoria adicional',
    'apTableCreatedAt' => 'Criado em',
    'apInputName' => 'Nome do complemento',
    'apInputNamePH' => 'Nome do complemento',
    'apInputPrice' => 'Preço',
    'apInputPricePH' => 'Preço do complemento em',
    'apInputAddonCategory' => "Categoria de Adicionais",
    'apePagetitle' => 'Editar complemento - Painel',
    'apeTitleEditing' => 'Editar',
    'apeTitleDetails' => 'Detalhes do complemento',
    'apeLabelName' => 'Nome do complemento',
    'apePlaceHolderName' => 'Nome do complemento',
    'apeLabelPrice' => 'Preço',
    'apePlaceHolderPrice' => 'Preço do complemento em',

    /* Menu Categories Page */

    'mcpPageTitle' => 'Categorias de item - Painel',
    'mcpAddNewCatBtn' => 'dicionar Nova Categoria',
    'mcpTableCatId' => 'Categoria ID',
    'mcpTableName' => 'Nome',
    'mcpTableNOI' => 'Nº de itens',
    'mcpTableStatus' => 'Status',
    'mcpTableCA' => 'Criado em',
    'mcpModalTitle' => 'Adicionar nova categoria de item',
    'mcpModalLabelName' => 'Nome',
    'mcpModalPlaceHolderName' => 'Digite o nome da categoria',
    'mcpEnabled' => 'Habilitada',
    'mcpDisabled' => 'Desabilitada',

    /* Items Page */

    'ipPageTitle' => 'Itens - Painel',
    'ipAddNewItemBtn' => 'Adicionar novo Produto',
    'ipBulkCsvUpload' => 'Upload em massa de CSV',
    'ipSearchPH' => 'Pesquise com o nome do item',
    'ipTableImage' => 'Imagem',
    'ipTableName' => 'Nome',
    'ipTableItemRestaurant' => "Itens da loja",
    'ipTableItemCategory' => "Categoria do produto",
    'ipTablePrice' => 'Preço',
    'ipTableAttributes' => 'Atributos',
    'ipTableCA' => 'Criado em',
    'ipRowRecommended' => 'Recomendado',
    'ipRowPopular' => 'Popular',
    'ipRowNew' => 'Novo',
    'ipmTitle' => 'Adicionar novo item',
    'ipmLabelName' => 'Nome do produto',
    'ipmPhName' => 'Nome do produto',
    'ipmLabelDescription' => 'Descrição do produto',
    'ipmPhDescription' => 'Descrição do produto',
    'ipmLabelMarkPrice' => 'marcar preços',
    'ipmMarkPriceToolTip' => 'Deixe este campo vazio ou zero se não for necessário',
    'ipmLabelSellingPrice' => 'Preço de venda',
    'ipmOldPricePh' => 'Preço do produto em',
    'ipmLabelPrice' => 'Preço',
    'ipmAddDiscountBtn' => 'Preço com desconto',
    'ipmLabelItemRestaurant' => "Produto da loja",
    'ipmLabelItemCategory' => "Categoria do produto",
    'ipmLabelAddonCategory' => "Categoria de Adicionais",
    'ipmLabelImage' => 'Imagem',
    'ipmImageHelperText' => 'Dimensão da imagem 486x355',
    'ipmLabelIsRecommended' => 'É recomendado?',
    'ipmLabelIsPopular' => 'É popular?',
    'ipmLabelIsNew' => 'É novo?',
    'ipmCsvTitle' => 'Upload em massa de CSV para produtos',
    'ipmLabelCsvFile' => 'Arquivo CSV',
    'ipmBtnCsvDownloadSample' => 'Baixar amostra CSV',
    'ipmBtnCsvUpload' => 'Enviar',
    'ipePageTitle' => 'Produto - Painel',
    'ipeEditing' => 'Editar',
    'ipeItemDetails' => 'Detalhes do produto',
    'ipeDisable' => 'Desabilitar',
    'ipeEnable' => 'Habilitado',

    /* Orders Page */
    'opTitle' => 'Pedidos - Painel',
    'opSearchPh' => 'Pesquisa com id do pedido...',
    'opTableOrderId' => 'ID do pedido',
    'opTableRestName' => 'Nome do Restaurante',
    'opTableStatus' => 'Status',
    'opTableTotal' => 'Total',
    'opTableCoupon' => 'Cupom',
    'opTableOrderPlacedAt' => 'Pedido feito em',
    'opOrderStatus1' => 'Pedido feito',
    'opOrderStatus2' => 'Pedido aceito',
    'opOrderStatus3' => 'Entregador Atribuída',
    'opOrderStatus4' => 'Pegou',
    'opOrderStatus5' => 'Concluído',
    'opOrderStatus6' => 'Cancelado',
    'opOrderStatus7' => 'Pronto para retirar',
    'opDeliveryBy' => 'Entregue por',
    'opNone' => 'NENHUM',
    'opView' => 'Ver',
    'ovTitle' => 'Ver pedido - Painel',
    'ovPrint' => 'Imprimir',
    'ovOrderPlaced' => 'Pedido feito',
    'ovCustomerDetails' => 'Detalhes do cliente',
    'ovName' => 'Nome',
    'ovEmail' => 'Email',
    'ovContactNumber' => 'Telefone',
    'ovStoreName' => 'Nome da loja',
    'ovAddress' => 'ndereço',
    'ovPaymentMode' => 'Forma de pagamento',
    'ovCommentSuggestion' => 'Observação',
    'ovTableCategory' => 'Categoria',
    'ovTableAddon' => 'Adicionar',
    'ovTablePrice' => 'Preço',
    'ovCoupon' => 'Cupom',
    'ovStoreCharge' => 'Custo da loja',
    'ovDeliveryCharge' => 'Taxa de entrega',
    'ovTax' => 'Imposto',
    'ovTotal' => 'Total',
    'ovAccept' => 'Aceitar pedido',
    'ovTooltipCancel' => 'Clique duas vezes para cancelar',
    'ovCancel' => 'Cancelar pedido',
    'ovMarkAsReady' => 'Marcar como Pronto',
    'ovMarkAsCompleted' => 'Marcar como Pronto',

    /* Earnings Page */

    'epTitle' => 'Ganhos e pagamentos - Painel',
    'epSelectStore' => 'Selecionar Loja',
    'epSelect' => 'Selecionar',
    'epNetEarningsBeforeCommission' => 'Lucro líquido antes da comissão',
    'epYourBalanceAfterCommission' => 'Seu saldo após comissão',
    'epTotalValueBeforeCommission' => 'Valor total de suas vendas, antes da comissão',
    'epRequestPayout' => 'Pedido de Pagamento',
    'epYourCurrentBalance' => 'Seu saldo atual é',
    'epReqPayoutMessage' => 'Você será elegível para um pagamento quando o valor do seu saldo ultrapassa',
    'epYourRequest' => 'Você está solicitando um pagamento de',
    'epSendRequest' => 'Enviar pedido',
    'epCancelReq' => 'Cancelar',
    'epRequestPayouts' => 'Pagamentos solicitados',
    'epTableAmount' => 'Quantia',
    'epTableStatus' => 'Status',
    'epTableTransactionMode' => 'Modo de Transação',
    'epTableTransactionID' => 'ID de transação',
    'epTableMessage' => 'Mensagem',
    'epTableCreated' => 'Criada',
    'epTableUpdated' => 'Atualizar',

    /* Version 2.3.0 */
    'opPaymentMode' => 'Forma de pagamento',
    'dashboardSelfpickupOrders' => 'edidos de auto-retirada',
    'dashboardOngoingDeliveries' => 'Entregas em andamento',
    'seNoStorePaymentGatewayMessage' => 'Nenhum gateway de pagamento ativo. Os gateways de pagamento selecionados pelo administrador serão herdados.',
    'seLblSelectPaymentGateways' => 'Selecione Gateways de pagamento',

    /*Version 2.4.0 */
    'navDashboard' => 'Dashboard',
    'zenMode' => 'Painel PRO',
    'ovPaidWithWallet' => 'Pago com',
    'ovSubTotal' => 'Subtotal',
    'ovPayable' => 'A pagar',
    'ovOrderType' => 'Tipo de Pedido',
    'ovOrderTypeDelivery' => 'Entrega',
    'ovOrderTypeSelfPickup' => 'Auto-atendimento',
    'ovStatusText' => 'STATUS',

    'payoutAccountDetailsTitle' => 'Detalhes da conta de pagamento',
    'bankNameLabel' => 'Nome Completo',
    'bankCodeLabel' => 'CPF',
    'recipientNameLabel' => 'Agência',
    'accountNumberLabel' => 'Conta Corrente',
    'paypalIdLabel' => 'Cahve PIX',
    'upiIDLabel' => 'E-mail',

    /* New Addon Category Page */
    'addonCategoryPageTitle' => 'Adicionar categoria de complemento',
    'addonCategoryBlockTitle' => 'Nova categoria de complemento',
    'newAddonCategoryNameLabel' => 'Nome:',
    'newAddonCategoryTypeLabel' => 'Tipo',
    'newAddonCategoryDescriptionLabel' => 'Descrição:',
    'newAddonCategoryDescriptionPlaceholder' => 'Descrição curta (50-80 caracteres)',
    'newAddonCategoryDescriptionSubTitle' => 'Isso será exibido na página de Itens ao selecionar Categorias de complemento',
    'newAddonCategoryAddAddonButton' => 'Adicionar complemento',
    'newAddonCategoryAddonsBlockTitle' => 'Complemento',
    'newAddonCategoryAddonPlaceholderName' => 'Nome do complemento',
    'newAddonCategoryAddonPlaceholderPrice' => 'Preço do complemento',
    'newAddonCategoryAddonRemove' => 'Remover complemento',
    /* END New Addon Category Page */

    /* Version 2.5.0 */
    'storeDeliveryTypeLabel' => 'Tipo de entrega',
    'storeDeliveryTypeDeliveryOption' => 'Entrega',
    'storeDeliveryTypeSelfPickupOption' => 'Auto-atendimento',
    'storeDeliveryTypeBothOption' => 'Entrega e coleta automática',

    'fileSectionNoFileSelected' => 'Nenhum arquivo selecionado',
    'fileSectionChooseFileButton' => 'Escolher arquivo',

    'storeLatitudeFieldPlaceholder' => 'Latitude da loja',
    'storeLongitudeFieldPlaceholder' => 'Longitude da loja',

    'closeStoreToolTipMessage' => 'Os usuários não poderão fazer pedidos nesta loja se estiver fechado',
    'openStoreToolTipMessage' => 'A loja está fechada. Abra para aceitar pedidos.',

    'editItemCategoryName' => 'Editar categoria de produto',

    /* Version 2.6.0 */
    'ovTaxNumber' => 'Imposto',
    'itemVegNonVegLabel' => 'Veg / Não Veg',
    'itemVegLabel' => 'Veg',
    'itemNonVegLabel' => 'Não vegetariano',
    'itemIsVegNoneLabel' => 'Nenhum',

    'sortMenuAndItemButton' => 'Ordenar Menu e Itens',
    'sortMenuCategoriesButton' => 'Classificar categorias de menu',
    'sortingMenuAndItemForTitle' => 'Classificando Menu e Itens para',
    'sortItemsInTitle' => 'Classificar itens em',

    /* Version 2.7.0 */
    'viewOrderOrderActions' => 'Ações de pedido',
    'ratingsAndReviewsText' => 'Avaliações e resenhas',
    'navRatings' => 'Avaliações',
    'ratingsPageTitle' => 'Avaliações e resenhas',
    'ratingsPageReviewsOfTitle' => 'Críticas de ',
    'ratingsPageOrder' => 'Pedido',
    'ratingsPageCustomer' => 'Cliente',
    'ratingsPageReview' => 'Análise',
    'ratingsPageViewBtn' => 'Visualizar',
    'ratingsPageDetailedViewTitle' => 'Revisão Detalhada',
    'ratingsPageStoreRating' => 'Avaliação da loja',
    'ratingsPageStoreReview' => 'Avaliação da loja',

    /* Version 2.8.0 */
    'addonCategorySelectionLimitLabel' => 'Limite',
    'addonCategorySelectionLimitInfo' => 'Número máximo de complementos que podem ser selecionados pelo cliente',
    'addonCategorySelectionLimitPlaceholder' => 'Limite de seleção de complemento',
    'addonCategorySelectionLimitHelpText' => 'Defina 0 para sem limite.',

    /* Version 2.9.0 */
    'dashboardOrderPickedupTime' => 'Hora de coleta do pedido',
    'dashboardOrderAcceptedByDelivery' => 'Aceito pelo entregador',
    'locationSearchBtnTxt' => 'Procurar',
    'locationSearchPlaceholder' => 'Pesquise restaurante, cidade ou vilarejo...',
    'opOrderStatus10' => 'Pedido agendado',
    'opOrderStatus11' => 'Pedido agendado confirmado',
];
